# docker-compose.yml
services:
  db:
    image: postgres:18
    container_name: osm-postgres
    restart: always
    environment:
      POSTGRES_USER: osm_user
      POSTGRES_PASSWORD: osm12345
      POSTGRES_DB: osm_analysis
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: osm-api
    restart: always
    env_file:
      - .env # Pasa las variables de entorno al contenedor
    ports:
      - "8000:8000" # Mapea el puerto 8000 del contenedor al puerto 8000 del servidor
    depends_on:
      - db # Se asegura de que la base de datos inicie primero


volumes:
  postgres_data: